<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AcR-zQ-auQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="T92-9n-6vG">
            <objects>
                <viewController id="HT5-hf-LGX" customClass="ViewController" customModule="SamplePKHUD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ujz-bV-L9Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OK9-1C-Adb">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NSA-04-82D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OK9-1C-Adb" firstAttribute="leading" secondItem="NSA-04-82D" secondAttribute="leading" id="Isv-fY-cEF"/>
                            <constraint firstItem="NSA-04-82D" firstAttribute="trailing" secondItem="OK9-1C-Adb" secondAttribute="trailing" id="OS5-6j-FjP"/>
                            <constraint firstItem="OK9-1C-Adb" firstAttribute="top" secondItem="NSA-04-82D" secondAttribute="top" id="Q7g-89-uKC"/>
                            <constraint firstItem="NSA-04-82D" firstAttribute="bottom" secondItem="OK9-1C-Adb" secondAttribute="bottom" id="fa7-0O-prA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZDZ-kZ-SxH">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="vuq-VJ-Xum">
                            <connections>
                                <action selector="didtapnavi:" destination="HT5-hf-LGX" id="9hy-ig-2X3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgn-BH-S3f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oOT-SZ-lNo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AcR-zQ-auQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XuN-4O-Gbr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HT5-hf-LGX" kind="relationship" relationship="rootViewController" id="xHa-m2-Ioz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PoG-1d-AfN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="119.86607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
